# XmlRpcLight

./: .gitignore  LICENSE  README.md  XmlRpcLight.sln
XmlRpcLight/: Extensions.cs  XmlRpcException.cs  XmlRpcFaultException.cs  XmlRpcLight.csproj  XmlRpcLight.nuspec  XmlRpcMethodInfo.cs  XmlRpcParameterInfo.cs  XmlRpcRequest.cs  XmlRpcResponse.cs  XmlRpcSerializer.cs  XmlRpcService.cs  XmlRpcServiceInfo.cs  XmlRpcUtil.cs
XmlRpcLight.Test/: OptionalSerializeTest.cs  XmlRpcLight.Test.csproj  XmlRpcServiceTests.cs  XmlRpcStructTest.cs  deserializerequesttest.cs  deserializeresponsetest.cs  optionaldeserializetest.cs  serializeresponsetest.cs  serializetest.cs  utils.cs
XmlRpcLight.Test/Properties/: AssemblyInfo.cs
XmlRpcLight/Attributes/: XmlRpcMemberAttribute.cs  XmlRpcMethodAttribute.cs  XmlRpcMissingMappingAttribute.cs  XmlRpcParameterAttribute.cs  XmlRpcReturnValueAttribute.cs  XmlRpcServiceAttribute.cs  XmlRpcUrlAttribute.cs
XmlRpcLight/DataTypes/: DateTime8601.cs  XmlRpcBoolean.cs  XmlRpcDateTime.cs  XmlRpcDouble.cs  XmlRpcInt.cs  XmlRpcStruct.cs
XmlRpcLight/Enums/: MappingAction.cs  XmlRpcNonStandard.cs  XmlRpcType.cs
XmlRpcLight/Properties/: AssemblyInfo.cs
